{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "Home",
  "name": "Homepage",
  "description": "My personal homepage",
  "scope": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "background_color": "#EEE",
  "theme_color": "#1565c0",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait"
}
